
ioreg -rd1 -c IOPlatformExpertDevice | grep -i "IOPlatformUUID"


git blame error_codes.yaml | grep "errorTroubleshootGuide: null" | awk '{print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12}' | sort -k 3,4


for i in {0..11}; do
  since=$(date -v -${i}m +%Y-%m-01)
  until=$(date -v -${i}m -v+1m +%Y-%m-01)

  echo "== $since to $until =="
  git log origin/main --since="$since" --until="$until" -p --pretty=format:"%C(yellow)%h %Cgreen%ad %Cblue%an %Creset%s" --date=short | \
    awk '/^commit/ {commit=$0} /JAVA_VER/ {print commit "\n" $0 "\n"}' | grep -E 'JAVA_VER' || echo "No JAVA_VER updates"
  echo
done

