
ioreg -rd1 -c IOPlatformExpertDevice | grep -i "IOPlatformUUID"


git blame error_codes.yaml | grep "errorTroubleshootGuide: null" | awk '{print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12}' | sort -k 3,4

#!/bin/bash

#!/bin/bash

FILE_PATH="Dockerfile"   # Adjust if needed
BRANCH="origin/main"
KEYWORD="JAVA_VER"
START_DATE="2024-05-01"
END_DATE="2025-05-10"

# Get commit history for the file
commits=$(git log "$BRANCH" --since="$START_DATE" --until="$END_DATE" --pretty=format:"%H %ad" --date=short -- "$FILE_PATH" | tac)

last_version=""
start_date=""
start_commit=""

echo "Tracking JAVA_VER changes in $FILE_PATH between $START_DATE and $END_DATE"
echo "========================================================================="

while read -r commit date; do
  content=$(git show "$commit:$FILE_PATH" 2>/dev/null | grep "$KEYWORD" || true)
  version=$(echo "$content" | grep -oP '(?<=JAVA_VER[= ])[^ ]+' | head -n1)

  if [[ -z "$version" ]]; then
    version_status="No JAVA_VER"
  else
    version_status="$version"
  fi

  if [[ "$version_status" != "$last_version" ]]; then
    if [[ -n "$last_version" ]]; then
      echo "Version: $last_version"
      echo "  Active: $start_date to $date"
      echo "  Introduced in commit: $start_commit"
      echo ""
    fi
    last_version="$version_status"
    start_date="$date"
    start_commit="$commit"
  fi
done <<< "$commits"

# Handle the final active version period
if [[ -n "$last_version" ]]; then
  echo "Version: $last_version"
  echo "  Active: $start_date to $END_DATE"
  echo "  Introduced in commit: $start_commit"
fi
