git log --remotes --since="2025-04-01" --until="2025-04-18" -p | grep -i ""


git log --remotes --since="2025-04-01" --until="2025-04-18" -p | grep -i "ARG JAVA_VER"

git log --remotes --since="2025-04-01" --until="2025-04-18" -p | grep -E "corretto|JAVA_VER|8\.4"


git log origin/main --since="2025-04-01" --until="2025-04-30" --pretty=format:"%h %ad %an %s" --date=short



git log origin/main --since="2025-04-01" --until="2025-04-30" --grep='merge\|pull\|#' --oneline
git log origin/main --since="2025-04-01" --until="2025-04-30" --pretty=format:"%h %an %s"
git log origin/main --since="2025-04-01" --until="2025-04-30" --stat
git log --graph --decorate --oneline origin/main --since="2025-04-01" --until="2025-04-30"


shasum -a 256 ~/.direnv/bin/opa | awk '{print $1}'

curl -L -o opa https://github.com/open-policy-agent/opa/releases/download/v0.63.0/opa_darwin_arm64_static

openssl dgst -sha256 -binary opa | openssl base64
