mkdir -p ~/Library/LaunchAgents
nano ~/Library/LaunchAgents/com.user.focusmonitor.plist


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.user.focusmonitor</string>
    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>/Users/user/.focus_monitor.sh</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>/tmp/focusmonitor.out</string>
    <key>StandardErrorPath</key>
    <string>/tmp/focusmonitor.err</string>
</dict>
</plist>
